<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-fp-pak">
                                <rect key="frame" x="16" y="-300" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-HF-Mga">
                                        <rect key="frame" x="0.0" y="-300" width="280" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BHC #: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-qV-QTE">
                                                <rect key="frame" x="0.0" y="30" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-mJ-BGQ">
                                                <rect key="frame" x="70" y="26" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="UG0-9P-IS4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-Bk-gv6">
                                                <rect key="frame" x="0.0" y="136" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="cZq-gX-wHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-dt-4MU">
                                                <rect key="frame" x="75" y="65" width="195" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="rHQ-r7-o86"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jQq-Vv-0Al"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wEP-HP-8vM"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-4T-3Y8">
                                                <rect key="frame" x="0.0" y="226" width="55" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DvB-vS-K6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-Si-KpI">
                                                <rect key="frame" x="0.0" y="268" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VCN-dA-tY1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-mn-UA7">
                                                <rect key="frame" x="0.0" y="308" width="88" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="JBV-LS-MKZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Same" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baP-gx-sjS">
                                                <rect key="frame" x="65" y="223" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="vLk-k7-K4C"/>
                                                </connections>
                                            </textField>
                                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Same" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-2D-yhf">
                                                <rect key="frame" x="75" y="264" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="34T-SR-yq2"/>
                                                </connections>
                                            </textField>
                                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Auburndale" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-yE-HwF">
                                                <rect key="frame" x="98" y="304" width="172" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="c5c-S8-3ZG"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-Oh-HMm">
                                                <rect key="frame" x="0.0" y="370" width="280" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="444327405.68314302">
                                                    <!--2015-01-30 16:16:45 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-7N-RTj">
                                                <rect key="frame" x="0.0" y="349" width="112" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Ex6-SD-l6E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Im-OcE">
                                                <rect key="frame" x="0.0" y="537" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-HW-yXu">
                                                <rect key="frame" x="101" y="852" width="77" height="30"/>
                                                <state key="normal" title="Send email">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JbH-9R-xcv"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-aJ-oEf">
                                                <rect key="frame" x="0.0" y="540" width="280" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Vf0-HN-q2w"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VQU-Wb-nAz"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="o6j-Ws-ki7"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-Mb-Wdk">
                                                <rect key="frame" x="76" y="694" width="193.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-eB-HaN">
                                                <rect key="frame" x="0.0" y="697" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer PO:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-Lq-aXe">
                                                <rect key="frame" x="0.0" y="733" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-bx-cmj">
                                                <rect key="frame" x="121" y="729" width="149" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-Up-tc0">
                                                <rect key="frame" x="55" y="765" width="214.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-tG-QE4">
                                                <rect key="frame" x="0.0" y="810" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-By-IgU">
                                                <rect key="frame" x="61.5" y="806" width="208.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-qh-Y8l">
                                                <rect key="frame" x="0.0" y="768" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mJ2-yE-HwF" secondAttribute="trailing" constant="10" id="11R-Ey-sZR"/>
                                            <constraint firstAttribute="trailing" secondItem="KeP-Oh-HMm" secondAttribute="trailing" id="4bF-R1-elf"/>
                                            <constraint firstAttribute="trailing" secondItem="mcf-By-IgU" secondAttribute="trailing" constant="10" id="5AD-Yk-BbO"/>
                                            <constraint firstItem="ct8-7N-RTj" firstAttribute="top" secondItem="mJ2-yE-HwF" secondAttribute="bottom" constant="15" id="6VX-8d-tyD"/>
                                            <constraint firstItem="ct8-7N-RTj" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="8MH-Ew-wCM"/>
                                            <constraint firstAttribute="trailing" secondItem="RKa-mJ-BGQ" secondAttribute="trailing" constant="10" id="9zs-ag-iQx"/>
                                            <constraint firstItem="IHR-qV-QTE" firstAttribute="top" secondItem="JC6-HF-Mga" secondAttribute="top" constant="30" id="Aqu-6Y-UD3"/>
                                            <constraint firstItem="baP-gx-sjS" firstAttribute="baseline" secondItem="gnO-4T-3Y8" secondAttribute="baseline" id="BTK-3Q-2eU"/>
                                            <constraint firstAttribute="trailing" secondItem="e2J-dt-4MU" secondAttribute="trailing" constant="10" id="BY2-Ev-vAT"/>
                                            <constraint firstItem="vYZ-aJ-oEf" firstAttribute="top" secondItem="KeP-Oh-HMm" secondAttribute="bottom" constant="8" id="BiF-My-1Q9"/>
                                            <constraint firstItem="IHR-qV-QTE" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="C4f-9A-NUM"/>
                                            <constraint firstItem="KeP-Oh-HMm" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="Cq7-2W-plP"/>
                                            <constraint firstItem="EzC-Im-OcE" firstAttribute="top" secondItem="KeP-Oh-HMm" secondAttribute="bottom" constant="5" id="EIa-2a-ve7"/>
                                            <constraint firstItem="mcf-By-IgU" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" constant="10" id="HeD-jW-nLH"/>
                                            <constraint firstItem="hCL-Lq-aXe" firstAttribute="top" secondItem="g62-eB-HaN" secondAttribute="bottom" constant="15" id="HfJ-Y2-pf2"/>
                                            <constraint firstItem="v2W-2D-yhf" firstAttribute="leading" secondItem="eO9-Si-KpI" secondAttribute="trailing" constant="10" id="J8Z-iF-MIP"/>
                                            <constraint firstAttribute="trailing" secondItem="GUr-tG-QE4" secondAttribute="trailing" constant="10" id="Jgi-hq-ezM"/>
                                            <constraint firstItem="GeP-Mb-Wdk" firstAttribute="leading" secondItem="g62-eB-HaN" secondAttribute="trailing" constant="10" id="Kor-xF-CGf"/>
                                            <constraint firstAttribute="trailing" secondItem="lKh-bx-cmj" secondAttribute="trailing" constant="10" id="M34-vW-Gx2"/>
                                            <constraint firstItem="RKa-mJ-BGQ" firstAttribute="leading" secondItem="IHR-qV-QTE" secondAttribute="trailing" constant="10" id="MX6-Nt-cFs"/>
                                            <constraint firstItem="RKa-mJ-BGQ" firstAttribute="baseline" secondItem="IHR-qV-QTE" secondAttribute="baseline" id="Md9-83-G7m"/>
                                            <constraint firstItem="g62-eB-HaN" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="Mhx-LH-tRP"/>
                                            <constraint firstItem="mJ2-yE-HwF" firstAttribute="baseline" secondItem="mhS-mn-UA7" secondAttribute="baseline" id="OL0-3e-3Oj"/>
                                            <constraint firstItem="NgU-Up-tc0" firstAttribute="leading" secondItem="tRe-qh-Y8l" secondAttribute="trailing" constant="10" id="Qx3-Sn-QoD"/>
                                            <constraint firstItem="hCL-Lq-aXe" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="UAl-MP-U6A"/>
                                            <constraint firstItem="NgU-Up-tc0" firstAttribute="baseline" secondItem="tRe-qh-Y8l" secondAttribute="baseline" id="UE1-gn-Wv8"/>
                                            <constraint firstItem="mcf-By-IgU" firstAttribute="baseline" secondItem="GUr-tG-QE4" secondAttribute="baseline" id="UaL-Fz-p5t"/>
                                            <constraint firstAttribute="trailing" secondItem="GeP-Mb-Wdk" secondAttribute="trailing" constant="10" id="Udo-hd-XZQ"/>
                                            <constraint firstItem="mJ2-yE-HwF" firstAttribute="leading" secondItem="mhS-mn-UA7" secondAttribute="trailing" constant="10" id="UeQ-xi-dCL"/>
                                            <constraint firstItem="g62-eB-HaN" firstAttribute="baseline" secondItem="GeP-Mb-Wdk" secondAttribute="baseline" id="WOs-hR-iqb"/>
                                            <constraint firstItem="gnO-4T-3Y8" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="XZI-x7-aTB"/>
                                            <constraint firstItem="RaO-Bk-gv6" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="YNR-vb-BuL"/>
                                            <constraint firstAttribute="centerX" secondItem="vYZ-aJ-oEf" secondAttribute="centerX" id="bC9-xL-Bl7"/>
                                            <constraint firstAttribute="trailing" secondItem="v2W-2D-yhf" secondAttribute="trailing" constant="10" id="bJX-BD-7LU"/>
                                            <constraint firstAttribute="centerX" secondItem="7qH-HW-yXu" secondAttribute="centerX" id="bKL-yC-hYu"/>
                                            <constraint firstItem="tRe-qh-Y8l" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="cCc-xB-gnj"/>
                                            <constraint firstAttribute="trailing" secondItem="baP-gx-sjS" secondAttribute="trailing" constant="10" id="dLA-8s-Yw7"/>
                                            <constraint firstItem="eO9-Si-KpI" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="eCu-Oi-jzF"/>
                                            <constraint firstItem="GUr-tG-QE4" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="ef5-pA-wkM"/>
                                            <constraint firstItem="KeP-Oh-HMm" firstAttribute="top" secondItem="ct8-7N-RTj" secondAttribute="bottom" constant="10" id="ejd-uw-Qbn"/>
                                            <constraint firstItem="mcf-By-IgU" firstAttribute="leading" secondItem="GUr-tG-QE4" secondAttribute="trailing" constant="10" id="fMt-t9-t5Z"/>
                                            <constraint firstItem="tRe-qh-Y8l" firstAttribute="top" secondItem="hCL-Lq-aXe" secondAttribute="bottom" constant="15" id="fqa-Eg-bZf"/>
                                            <constraint firstItem="lKh-bx-cmj" firstAttribute="baseline" secondItem="hCL-Lq-aXe" secondAttribute="baseline" id="g7p-dZ-PFm"/>
                                            <constraint firstItem="RaO-Bk-gv6" firstAttribute="centerY" secondItem="e2J-dt-4MU" secondAttribute="centerY" id="h15-Ss-CUj"/>
                                            <constraint firstItem="mhS-mn-UA7" firstAttribute="top" secondItem="eO9-Si-KpI" secondAttribute="bottom" constant="20" id="hVw-Ex-zOf"/>
                                            <constraint firstItem="KeP-Oh-HMm" firstAttribute="top" secondItem="ct8-7N-RTj" secondAttribute="bottom" id="if5-96-l4Z"/>
                                            <constraint firstItem="gnO-4T-3Y8" firstAttribute="top" secondItem="RaO-Bk-gv6" secondAttribute="bottom" constant="70" id="jYo-oI-PPf"/>
                                            <constraint firstItem="v2W-2D-yhf" firstAttribute="baseline" secondItem="eO9-Si-KpI" secondAttribute="baseline" id="ml2-I8-k2K"/>
                                            <constraint firstItem="lKh-bx-cmj" firstAttribute="leading" secondItem="hCL-Lq-aXe" secondAttribute="trailing" constant="10" id="npu-l2-82R"/>
                                            <constraint firstAttribute="trailing" secondItem="NgU-Up-tc0" secondAttribute="trailing" constant="10" id="omX-8j-mMh"/>
                                            <constraint firstItem="EzC-Im-OcE" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="qzX-Qw-eXx"/>
                                            <constraint firstItem="baP-gx-sjS" firstAttribute="leading" secondItem="gnO-4T-3Y8" secondAttribute="trailing" constant="10" id="si2-eQ-htq"/>
                                            <constraint firstItem="e2J-dt-4MU" firstAttribute="leading" secondItem="RaO-Bk-gv6" secondAttribute="trailing" constant="10" id="tSq-cR-6iE"/>
                                            <constraint firstItem="RaO-Bk-gv6" firstAttribute="top" secondItem="RKa-mJ-BGQ" secondAttribute="bottom" constant="80" id="uVK-mW-oCc"/>
                                            <constraint firstItem="7qH-HW-yXu" firstAttribute="top" secondItem="vYZ-aJ-oEf" secondAttribute="bottom" constant="150" id="uZD-Tc-1Qf"/>
                                            <constraint firstItem="mhS-mn-UA7" firstAttribute="leading" secondItem="JC6-HF-Mga" secondAttribute="leading" id="vIH-br-tRM"/>
                                            <constraint firstItem="g62-eB-HaN" firstAttribute="top" secondItem="EzC-Im-OcE" secondAttribute="bottom" constant="140" id="xDN-Nm-dha"/>
                                            <constraint firstItem="eO9-Si-KpI" firstAttribute="top" secondItem="baP-gx-sjS" secondAttribute="bottom" constant="15" id="xha-bt-sUC"/>
                                            <constraint firstItem="GUr-tG-QE4" firstAttribute="top" secondItem="NgU-Up-tc0" secondAttribute="bottom" constant="15" id="yNZ-ny-BJy"/>
                                            <constraint firstAttribute="height" constant="1200" id="zRq-xf-Yd4"/>
                                            <constraint firstAttribute="width" constant="280" id="zj4-qe-FIU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ejd-uw-Qbn"/>
                                                <exclude reference="HeD-jW-nLH"/>
                                                <exclude reference="Jgi-hq-ezM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JC6-HF-Mga" secondAttribute="bottom" id="0uT-RV-iaL"/>
                                    <constraint firstItem="JC6-HF-Mga" firstAttribute="top" secondItem="ieG-fp-pak" secondAttribute="top" id="gNP-8S-l5d"/>
                                    <constraint firstItem="JC6-HF-Mga" firstAttribute="leading" secondItem="ieG-fp-pak" secondAttribute="leading" id="ndD-7G-f8v"/>
                                    <constraint firstAttribute="trailing" secondItem="JC6-HF-Mga" secondAttribute="trailing" id="sB9-gW-VO8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieG-fp-pak" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6Y5-QE-U1v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ieG-fp-pak" secondAttribute="bottom" id="dAz-Lq-Kuh"/>
                            <constraint firstItem="ieG-fp-pak" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eqP-gc-VrC"/>
                            <constraint firstItem="ieG-fp-pak" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hWo-cp-DDp"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="vXZ-lx-hvc" eventType="touchDown" id="A5T-kW-bPG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billTo" destination="baP-gx-sjS" id="OVw-5K-iaY"/>
                        <outlet property="customerPO" destination="lKh-bx-cmj" id="QuC-g7-Tq3"/>
                        <outlet property="deliveryDate" destination="KeP-Oh-HMm" id="57U-ZZ-0cm"/>
                        <outlet property="orderNotes" destination="mcf-By-IgU" id="hh8-IE-iK3"/>
                        <outlet property="orderNum" destination="RKa-mJ-BGQ" id="DGc-1g-aY2"/>
                        <outlet property="productAmount" destination="GeP-Mb-Wdk" id="A4n-QT-ns6"/>
                        <outlet property="productPicker" destination="vYZ-aJ-oEf" id="G4d-Hc-nKs"/>
                        <outlet property="productPrice" destination="NgU-Up-tc0" id="Gpl-QK-4Ve"/>
                        <outlet property="scrollView" destination="ieG-fp-pak" id="ksf-7g-5pK"/>
                        <outlet property="sendEmail" destination="7qH-HW-yXu" id="ctE-32-utQ"/>
                        <outlet property="shipFrom" destination="mJ2-yE-HwF" id="ge8-GO-JIO"/>
                        <outlet property="shipTo" destination="v2W-2D-yhf" id="kXm-Kg-wal"/>
                        <outlet property="soldToPicker" destination="e2J-dt-4MU" id="Uen-b7-07L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="413"/>
        </scene>
    </scenes>
</document>
